{
  "lexems": [
    "keyWords: 'Var' (line: 1 at 3)",
    "identifier: 'a' (line: 1 at 5)",
    "keySymbols: ',' (line: 1 at 6)",
    "identifier: 'b' (line: 1 at 7)",
    "keySymbols: ';' (line: 1 at 8)",
    "identifier: 'c' (line: 1 at 9)",
    "keySymbols: ',' (line: 1 at 10)",
    "identifier: 'd' (line: 1 at 11)",
    "keyWords: 'Begin' (line: 3 at 20)",
    "identifier: 'a' (line: 4 at 25)",
    "assignSymbol: ':=' (line: 4 at 28)",
    "constantNumbers: '2' (line: 4 at 30)",
    "operators: '+' (line: 4 at 30)",
    "constantNumbers: '3' (line: 4 at 32)",
    "operators: '*' (line: 4 at 32)",
    "keySymbols: '(' (line: 4 at 34)",
    "constantNumbers: '5' (line: 4 at 35)",
    "operators: '/' (line: 4 at 35)",
    "constantNumbers: '1' (line: 4 at 37)",
    "keySymbols: ')' (line: 4 at 38)",
    "operators: '+' (line: 4 at 38)",
    "keySymbols: '(' (line: 4 at 40)",
    "operators: '-' (line: 4 at 40)",
    "constantNumbers: '3' (line: 4 at 42)",
    "operators: '+' (line: 4 at 42)",
    "constantNumbers: '6' (line: 4 at 44)",
    "keySymbols: ')' (line: 4 at 45)",
    "identifier: 'a' (line: 5 at 50)",
    "assignSymbol: ':=' (line: 5 at 53)",
    "constantNumbers: '2' (line: 5 at 55)",
    "operators: '+' (line: 5 at 55)",
    "constantNumbers: '3' (line: 5 at 57)",
    "identifier: 'a' (line: 6 at 62)",
    "assignSymbol: ':=' (line: 6 at 65)",
    "keySymbols: '(' (line: 6 at 67)",
    "constantNumbers: '5' (line: 6 at 68)",
    "operators: '*' (line: 6 at 68)",
    "keySymbols: '(' (line: 6 at 70)",
    "constantNumbers: '10' (line: 6 at 72)",
    "operators: '+' (line: 6 at 72)",
    "constantNumbers: '3' (line: 6 at 74)",
    "keySymbols: ')' (line: 6 at 75)",
    "keySymbols: ')' (line: 6 at 76)",
    "identifier: 'a' (line: 7 at 81)",
    "assignSymbol: ':=' (line: 7 at 84)",
    "keySymbols: '(' (line: 7 at 86)",
    "keySymbols: '(' (line: 7 at 87)",
    "identifier: 'A' (line: 7 at 88)",
    "operators: '*' (line: 7 at 89)",
    "keySymbols: '(' (line: 7 at 92)",
    "identifier: 'B' (line: 7 at 93)",
    "operators: '+' (line: 7 at 94)",
    "identifier: 'C' (line: 7 at 97)",
    "keySymbols: ')' (line: 7 at 98)",
    "keySymbols: ')' (line: 7 at 100)",
    "operators: '/' (line: 7 at 101)",
    "identifier: 'D' (line: 7 at 104)",
    "keySymbols: ')' (line: 7 at 105)",
    "keyWords: 'End' (line: 8 at 110)"
  ],
  "errors": []
}