{
  "lexems": [
    "keyWords: 'Var' (line: 1 at 3)",
    "identifier: 'a' (line: 1 at 5)",
    "keySymbols: ',' (line: 1 at 6)",
    "identifier: 'b' (line: 1 at 7)",
    "keySymbols: ',' (line: 1 at 8)",
    "identifier: 'c' (line: 1 at 9)",
    "keySymbols: ',' (line: 1 at 10)",
    "identifier: 'd' (line: 1 at 11)",
    "keyWords: 'Begin' (line: 3 at 20)",
    "identifier: 'a' (line: 4 at 25)",
    "assignSymbol: ':=' (line: 4 at 28)",
    "constantNumbers: '1' (line: 4 at 30)",
    "identifier: 'b' (line: 5 at 35)",
    "assignSymbol: ':=' (line: 5 at 38)",
    "constantNumbers: '2' (line: 5 at 40)",
    "identifier: 'c' (line: 6 at 45)",
    "assignSymbol: ':=' (line: 6 at 48)",
    "keySymbols: '(' (line: 6 at 50)",
    "constantNumbers: '5' (line: 6 at 51)",
    "operators: '*' (line: 6 at 51)",
    "keySymbols: '(' (line: 6 at 53)",
    "constantNumbers: '10' (line: 6 at 55)",
    "operators: '+' (line: 6 at 55)",
    "constantNumbers: '3' (line: 6 at 57)",
    "keySymbols: ')' (line: 6 at 58)",
    "keySymbols: ')' (line: 6 at 59)",
    "identifier: 'd' (line: 7 at 64)",
    "assignSymbol: ':=' (line: 7 at 67)",
    "keySymbols: '(' (line: 7 at 69)",
    "keySymbols: '(' (line: 7 at 70)",
    "identifier: 'a' (line: 7 at 71)",
    "operators: '*' (line: 7 at 72)",
    "keySymbols: '(' (line: 7 at 75)",
    "identifier: 'b' (line: 7 at 76)",
    "operators: '+' (line: 7 at 77)",
    "identifier: 'c' (line: 7 at 80)",
    "keySymbols: ')' (line: 7 at 81)",
    "keySymbols: ')' (line: 7 at 83)",
    "operators: '/' (line: 7 at 84)",
    "identifier: 'a' (line: 7 at 87)",
    "keySymbols: ')' (line: 7 at 88)",
    "keyWords: 'End' (line: 8 at 93)"
  ],
  "errors": []
}