{
  "lexems": [
    "keyWords: 'Var' (line: 1 at 3)",
    "identifier: 'a' (line: 1 at 5)",
    "keySymbols: ',' (line: 1 at 6)",
    "identifier: 'b' (line: 1 at 7)",
    "keySymbols: ';' (line: 1 at 8)",
    "identifier: 'c' (line: 1 at 9)",
    "keySymbols: ',' (line: 1 at 10)",
    "identifier: 'd' (line: 1 at 11)",
    "keyWords: 'Begin' (line: 3 at 20)",
    "identifier: 'a' (line: 4 at 25)",
    "assignSymbol: ':=' (line: 4 at 28)",
    "constantNumbers: '1' (line: 4 at 30)",
    "identifier: 'b' (line: 5 at 35)",
    "assignSymbol: ':=' (line: 5 at 38)",
    "constantNumbers: '2' (line: 5 at 40)",
    "identifier: 'b' (line: 6 at 45)",
    "assignSymbol: ':=' (line: 6 at 48)",
    "identifier: 'sf' (line: 6 at 51)",
    "operators: '+' (line: 6 at 51)",
    "identifier: 'sf' (line: 6 at 54)",
    "operators: '+' (line: 6 at 54)",
    "identifier: 'sf' (line: 6 at 57)",
    "identifier: 'f' (line: 7 at 62)",
    "assignSymbol: ':=' (line: 7 at 65)",
    "keySymbols: '(' (line: 7 at 67)",
    "keySymbols: '(' (line: 7 at 68)",
    "identifier: 'cs' (line: 7 at 70)",
    "operators: '+' (line: 7 at 70)",
    "identifier: 'fs' (line: 7 at 73)",
    "operators: '+' (line: 7 at 73)",
    "identifier: 'ds' (line: 7 at 76)",
    "keySymbols: ')' (line: 7 at 77)",
    "keySymbols: ')' (line: 7 at 78)",
    "identifier: 'f' (line: 8 at 83)",
    "assignSymbol: ':=' (line: 8 at 86)",
    "operators: '-' (line: 8 at 87)",
    "keySymbols: '(' (line: 8 at 89)",
    "operators: '-' (line: 8 at 89)",
    "keySymbols: '(' (line: 8 at 91)",
    "operators: '-' (line: 8 at 91)",
    "identifier: 'c' (line: 8 at 93)",
    "operators: '/' (line: 8 at 93)",
    "identifier: 'f' (line: 8 at 95)",
    "operators: '*' (line: 8 at 95)",
    "identifier: 'd' (line: 8 at 97)",
    "operators: '-' (line: 8 at 97)",
    "keySymbols: '(' (line: 8 at 99)",
    "identifier: 'd' (line: 8 at 100)",
    "keySymbols: ')' (line: 8 at 101)",
    "keySymbols: ')' (line: 8 at 102)",
    "keySymbols: ')' (line: 8 at 103)",
    "identifier: 'n' (line: 9 at 108)",
    "assignSymbol: ':=' (line: 9 at 111)",
    "keySymbols: '(' (line: 9 at 113)",
    "identifier: 'a' (line: 9 at 114)",
    "operators: '+' (line: 9 at 114)",
    "identifier: 'b' (line: 9 at 116)",
    "keySymbols: ')' (line: 9 at 117)",
    "operators: '-' (line: 9 at 117)",
    "keySymbols: '(' (line: 9 at 119)",
    "identifier: 'c' (line: 9 at 120)",
    "keySymbols: ')' (line: 9 at 121)",
    "operators: '-' (line: 9 at 121)",
    "keySymbols: '(' (line: 9 at 123)",
    "identifier: 's' (line: 9 at 124)",
    "keySymbols: ')' (line: 9 at 125)",
    "operators: '*' (line: 9 at 125)",
    "keySymbols: '(' (line: 9 at 127)",
    "operators: '-' (line: 9 at 127)",
    "keySymbols: '(' (line: 9 at 129)",
    "operators: '-' (line: 9 at 129)",
    "identifier: 'c' (line: 9 at 131)",
    "operators: '/' (line: 9 at 131)",
    "identifier: 'f' (line: 9 at 133)",
    "operators: '*' (line: 9 at 133)",
    "identifier: 'd' (line: 9 at 135)",
    "operators: '-' (line: 9 at 135)",
    "keySymbols: '(' (line: 9 at 137)",
    "identifier: 'd' (line: 9 at 138)",
    "keySymbols: ')' (line: 9 at 139)",
    "keySymbols: ')' (line: 9 at 140)",
    "keySymbols: ')' (line: 9 at 141)",
    "keyWords: 'Var' (line: 10 at 148)",
    "identifier: 'a' (line: 10 at 150)",
    "keyWords: 'Var' (line: 11 at 157)",
    "identifier: 'a' (line: 11 at 159)",
    "keyWords: 'Var' (line: 12 at 166)",
    "identifier: 'a' (line: 12 at 168)",
    "keyWords: 'End' (line: 13 at 173)"
  ],
  "errors": []
}